<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
" http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
     <tlibversion>1.0</tlibversion>
  	 <jspversion>1.2</jspversion>
     <shortname>pa</shortname>
     <info>Tags customizadas do projetoAnime</info>

     <tag>
          <name>erros</name>
          <tagclass>br.anime.taglibs.Erro</tagclass>           
          <bodycontent>JSP</bodycontent>
          <info>Mostra os erros</info>
          
          <attribute>
	       		<name>name</name>
          		<required>false</required>
          </attribute>
          <attribute>
          		<name>cssClass</name>
          		<required>false</required>
          </attribute>
     </tag>
</taglib> 